CAMUNDAPOD_URL=http://camunda-9814:8080
SECURITYURL=http://securitymanager-9814:8003
AUTHPROXYURL=http://authproxy-9814:8001
ADMINURL=http://adminmanager-9814:8004
CAMUNDAURL=http://camundasvc-9814:8002
APIGATEWAY=http://apigateway-9814:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9814:27017/javatesting_9814?authSource=admin
